<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/display.css">
    <link rel="stylesheet" href="./assets/css/home.css">
</head>

<body>

    <!-- Primeiro header -->
    <header>
        <img class="main-img" src="./assets/img/mainImgHome.png" alt="">
        <div class="bola">
            <img src="./assets/img/Logo.png" alt="">
        </div>
    </header>

    <!-- Segundo header (para Home) -->
    <header>
        <img class="home-img" src="./assets/img/Rectangle 12629.png" alt="">
        <div class="bola">
            <img src="./assets/img/Logo.png" alt="">
        </div>
    </header>
    
    <!-- Conteúdo principal -->
    <main>
        <!-- Seção 01 -->
        <section class="section-01">
            <div>
                <h1>GIVY CRM WEBAPP</h1>
                <h2>@Givy</h2>
                <p>The CRM platform that is simple to set up and easy to use Givy lets you handle all your customers, campaign, and coupon in one place.</p>
            </div>

            <form class="form" action="">
                <div class="form-control">

                <input type="email" name="" id="email" placeholder="Phone number or Email" oninput="emailValue()">
                <input type="password" name="" id="password" placeholder="Password" maxlength="12" oninput="passValue()">
                 <small></small>
            </div>
                <div class="checkbox">
                    <div>
                        <input type="checkbox" name="" id="checkbox">
                        <label for="checkbox">Remember</label>
                    </div>
                    <a href="" id="ForgotPassword">Forgot Password</a>
                </div>

                <button type="submit" class="sign">Sign In</button>
                <button  type="button" class="member" id="createMember">Create membership</button>
            </form>
    
        </section>
      
        <!-- Seção 02 -->
        <section class="section-02">
            <h2>MEMBERSHIP INFO</h2>
            <form id="form" class="form-control">

            <input type="text" name="" id="first-name" placeholder="First Name">
            <input type="text" name="" id="last-name" placeholder="Last Name">
            <input type="email" name="" id="membership-email" placeholder="Email">
            <input type="tel" name="" id="phone" maxlength="13" placeholder="+55|">
            <input type="password" name="" id="membership-password" maxlength="12" placeholder="Password">
            <input type="password" name="" id="membership-confirm-password" maxlength="12" placeholder="Confirm password">
            <span></span>
               
            <button type="submit" id="confirm">Confirm</button>
        </form>
            <p>Sign in with a different account</p>
              
            <div>
                <img src="./assets/img/apple-seeklogo.com.png" alt=""> 
                <img src="./assets/img/Facebook Auth.png" alt="">
                <img src="./assets/img/search.png" alt="">
            </div>
        </section>

        <!-- Seção 03 -->
        <section class="section-03">
            <div>
                <h2>FORGOT YOUR <br> PASSWORD</h2>
                <p>Enter your e-mail address and we’ll send you a link to reset your password</p>
            </div>

            <form>
            <div class="form-control">
                <input type="email" name="" id="forgot-password-email" placeholder="Email">
                <span></span>
                <button type="submit">Reset password</button>
            </div>
        </form>
            
        </section>

    
        <section class="section-04">
            <div>
                <h2>RESET YOUR <br> PASSWORD</h2>
                <p>What would you like your new password <br> to be?</p>
            </div>

        <form action="">
            <div>
                <input type="password" name="" id="reset-password" placeholder="Password">
                <input type="password" name="" id="confirm-password" placeholder="Confirm password">
                <span></span>
                <button type="submit">Save</button>
            </div>
        </form>

        </section>

        <!-- Seção da Home -->
        <section class="home-01">
            <h2>WAKEUP <br> Cafe</h2>
            <p>@Givy</p>
             
            <div class="standard">
                <h3>Standard Member</h3>
                <p>The CRM platform that is simple to set up and easy to use Givy lets you handle all your customers, campaign, and coupon in one place.</p>
                <div class="button-home-01">
                    <button>Branch</button>
                    <button>My <br> Coupons</button>
                    <div class="bola-02"> <img src="./assets/img/ScanQR.png" alt=""></div>
                </div>
                <div class="home-rewards">
                    <h4 class="home-main"><a href="">Home</a></h4>
                    <h4 class="rewards-main"><a href="">Rewards</a></h4>
                </div>
                <div class="home-header">
                    <div>
                        <h2>Total coins</h2>
                        <p>3880.00</p>
                    </div>
                    <div>
                        <h2>Discount</h2>
                        <p>15%</p>
                    </div>
                </div>
                 
                <div class="home-public">
                    <h2>PUBLIC ANNOUNCEMENTS</h2>
                    <div>
                        <h3>Daily delivery service from 11:00 - 20:00</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non iusto, vel quas dolor ullam, impedit blanditiis sed dicta temporibus odio et consequatur similique. Assumenda rerum facere quasi possimus? Repudiandae, sapiente.</p>
                    </div>
                </div>

                <div class="Campaigns">
                    <h2>Campaigns</h2>
                    <div class="home-buttons">
                       <a href="">Today</a>
                       <a href="">This week</a>
                       <a href="">This month</a>
                       <a href="">Next Month</a>
                    </div>

                    <div class="today">
                        <h2>NO PROMOTIONS</h2>
                    </div>

                    <div class="this-week">
                        <div class="div-thisweek">
                            <img src="./assets/img/img-01.png" alt="">
                            <div class="text2-thisweek">
                                <div class="text-thisweek">
                                    <h2>BUY 1 GET 1 FREE</h2>
                                    <p>Lorem ipsum dolor sit amet,</p>
                                </div>
                                <p>February 20, 2020 10:00am - 13:00pm</p>
                            </div>
                        </div>

                        <div class="div-thisweek">
                            <img src="./assets/img/img-01.png" alt="">
                            <div class="text2-thisweek">
                                <div class="text-thisweek">
                                    <h2>BUY 1 GET 1 FREE</h2>
                                    <p>Lorem ipsum dolor sit amet,</p>
                                </div>
                                <p>February 20, 2020 10:00am - 13:00pm</p>
                            </div>
                        </div>

                        <div class="div-thisweek">
                            <img src="./assets/img/img-01.png" alt="">
                            <div class="text2-thisweek">
                                <div class="text-thisweek">
                                    <h2>BUY 1 GET 1 FREE</h2>
                                    <p>Lorem ipsum dolor sit amet,</p>
                                </div>
                                <p>February 20, 2020 10:00am - 13:00pm</p>
                            </div>
                        </div>

                        <div class="div-thisweek">
                            <img src="./assets/img/img-01.png" alt="">
                            <div class="text2-thisweek">
                                <div class="text-thisweek">
                                    <h2>BUY 1 GET 1 FREE</h2>
                                    <p>Lorem ipsum dolor sit amet,</p>
                                </div>
                                <p>February 20, 2020 10:00am - 13:00pm</p>
                            </div>
                        </div>

                    </div>

                    <div class="coupon-div">
                        <aside>
                            <div class="div-back">
                                <h2>Buy</h2>
                            </div>
                            <div class="div-front">
                                <img src="./assets/img/round-img-01.png" alt="">
                                <div>
                                    <h2>100 THB Coupon</h2>
                                    <p>300</p>
                                </div>
                            </div>
                        </aside>
                        <div class="div-right">
                            <h2>AVAILABLE</h2>
                            <h3>20</h3>
                        </div>

                        <aside>
                            <div class="div-back">
                                <h2>Buy</h2>
                            </div>
                            <div class="div-front">
                                <img src="./assets/img/round-img-01.png" alt="">
                                <div>
                                    <h2>100 THB Coupon</h2>
                                    <p>300</p>
                                </div>
                            </div>
                        </aside>
                        <div class="div-right">
                            <h2>AVAILABLE</h2>
                            <h3>20</h3>
                        </div>

                        <aside>
                            <div class="div-back">
                                <h2>Buy</h2>
                            </div>
                            <div class="div-front">
                                <img src="./assets/img/round-img-01.png" alt="">
                                <div>
                                    <h2>100 THB Coupon</h2>
                                    <p>300</p>
                                </div>
                            </div>
                        </aside>
                        <div class="div-right">
                            <h2>AVAILABLE</h2>
                            <h3>20</h3>
                        </div>

                        <aside>
                            <div class="div-back">
                                <h2>Buy</h2>
                            </div>
                            <div class="div-front">
                                <img src="./assets/img/round-img-01.png" alt="">
                                <div>
                                    <h2>100 THB Coupon</h2>
                                    <p>300</p>
                                </div>
                            </div>
                        </aside>
                        <div class="div-right">
                            <h2>AVAILABLE</h2>
                            <h3>20</h3>
                        </div>
                    </div>

                </div>

             </div>

        </section>
        
    </main>

    <div class="confirm-email slide-in-bottom">
        <a href="">Done</a>
        <h2>CONFIRM <br> EMAIL ADDRESS</h2>
        <p>We sent a confirmation email to:</p>
        <h3>John_doe@gmail.com</h3>
        <span>Check your email and click on the confirmation <br> link to continue.</span>
    </div>
         
 
    <div class="cookies">
        <h2>We use cookies</h2>
        <p>This website uses cookies to enhance your browsing experience...</p>
        <button>Accept All</button>
        <a href="">CHANGE PREFERENCES</a>
    </div>
       
  
    <div class="preference">
        <div class="privacy-preference">
            <h2>Privacy Preference</h2>
            <a href=""><img src="./assets/img/close.svg" alt=""></a>
        </div>

        <button>Accept All</button>

        <div class="container">
            <div>
                <h3>Necessary</h3>
                <p>Necessary cookies are required to help a website...</p>
            </div>

            <div>
                <h3>Analytics</h3>
                <p>Analytics cookies help website to understand...</p>
            </div>

            <div>
                <h3>Marketing</h3>
                <p>Marketing cookies are used to track visitors...</p>
            </div>
        </div>

        <button class="cont-3">Confirm My Choices</button>
    </div>

        </body>    
            <script src="./script.js"></script>
            <script src="./form.js"></script>
            <script src="./assets/form2.js"></script>
            <script src="./home.js"></script>
</html>